<Macro https-redirect $name>
	<VirtualHost *:80>
		ServerName $name
		ServerAdmin holger@layer-acht.org
		Redirect permanent / https://$name/
	</VirtualHost>
</Macro>

<Macro common-directives-ssl $name>
	SSLEngine on
	SSLCertificateKeyFile /etc/apache2/ssl/$name.key
	SSLCertificateFile /etc/apache2/ssl/$name.pem
	SSLCipherSuite HIGH:!aNULL:!eNULL:!EXP:!LOW:!MD5
	SSLHonorCipherOrder on
	Header always add Strict-Transport-Security "max-age=15552000"
</Macro>

<Macro common-directives $name>
	ServerName $name
	ServerAdmin holger@layer-acht.org

	#block bad bots with a 403
	SetEnvIf User-Agent "AhrefsBot" bad_bot
	SetEnvIf User-Agent "Baiduspider" bad_bot
	SetEnvIf User-Agent "bingbot" bad_bot
	SetEnvIf User-Agent "DotBot" bad_bot
	SetEnvIf User-Agent "Exabot" bad_bot
	SetEnvIf User-Agent "Experibot" bad_bot
	SetEnvIf User-Agent "facebookexternalhit" bad_bot
	SetEnvIf User-Agent "FlipboardProxy" bad_bot
	SetEnvIf User-Agent "Googlebot" bad_bot
	SetEnvIf User-Agent "ltx71" bad_bot
	SetEnvIf User-Agent "mediawords" bad_bot
	SetEnvIf User-Agent "MetaURI" bad_bot
	SetEnvIf User-Agent "MJ12bot" bad_bot
	SetEnvIf User-Agent "SemrushBot" bad_bot
	SetEnvIf User-Agent "Slackbot" bad_bot
	SetEnvIf User-Agent "Sogou" bad_bot
	SetEnvIf User-Agent "Twitterbot" bad_bot
	SetEnvIf User-Agent "yacybot" bad_bot
	SetEnvIf User-Agent "ZoomBot" bad_bot
	#end block bad bots

	<Directory />
		Options FollowSymLinks
		AllowOverride None
		<Limit GET POST HEAD>
		  Order Allow,Deny
		  Allow from all
		  Deny from env=bad_bot
		</Limit>
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Require all granted
		AddType text/plain .log
		<Limit GET POST HEAD>
		  Order Allow,Deny
		  Allow from all
		  Deny from env=bad_bot
		</Limit>
	</Directory>
	<Directory /var/lib/jenkins/userContent>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Require all granted
		AddType text/plain .log
		<Limit GET POST HEAD>
		  Order Allow,Deny
		  Allow from all
		  Deny from env=bad_bot
		</Limit>
	</Directory>

	<FilesMatch "\.gz$">
		Header append Content-Encoding gzip
		# this causes errors 406 to client connecting without Accept-Encoding=gzip.
		#AddEncoding gzip .gz
		ForceType text/plain
	</FilesMatch>

	RewriteEngine on
	ProxyRequests Off

	ErrorLog ${APACHE_LOG_DIR}/error.log
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</Macro>

Use https-redirect buildinfos.debian.net

<VirtualHost *:443>
	use common-directives buildinfos.debian.net
	Use common-directives-ssl buildinfos.debian.net
	AddDefaultCharset utf-8
	DocumentRoot /var/lib/jenkins/userContent/reproducible/debian/
</VirtualHost>
