deb http://gb.ports.ubuntu.com/ubuntu-ports/ xenial main universe
deb http://gb.ports.ubuntu.com/ubuntu-ports/ xenial-updates main universe
deb http://gb.ports.ubuntu.com/ubuntu-ports/ xenial-backports main universe

deb http://ports.ubuntu.com/ubuntu-ports xenial-security main universe

# Mattia would like to update pbuilder in ubuntu's backports, but the backports
# team there is currently inactive.
deb http://deb.debian.org/debian/ stretch-backports main

# for debian-archive-keyring
deb http://gb.ports.ubuntu.com/ubuntu-ports/ eoan main universe
